#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
#management.info.env.enabled=true
#management.info.env.enabled=false
#info.app.name=Supermarket Application
#info.app.description=This is for supermarket employees
#info.app.version=CoderYogi.23.05.2023.1
#server.port=7070
#spring.security.user.name=user
#spring.security.user.password=pass
spring.main.baner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent